{
	"name": "projects",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "vitest",
		"lint": "prettier --check . && eslint .",
		"format": "prettier --write ."
	},
	"devDependencies": {
		"@sveltejs/kit": "^1.27.4",
		"autoprefixer": "^10.4.14",
		"eslint": "^8.28.0",
		"eslint-config-prettier": "^9.0.0",
		"eslint-plugin-svelte": "^2.30.0",
		"postcss": "^8.4.24",
		"postcss-load-config": "^4.0.1",
		"prettier": "^3.0.0",
		"prettier-plugin-tailwindcss": "^0.4.1",
		"svelte": "^4.2.7",
		"tailwindcss": "^3.3.2",
		"vite": "^4.4.2",
		"vitest": "^0.34.0"
	},
	"type": "module",
	"dependencies": {
		"@sveltejs/adapter-static": "^2.0.3",
		"bits-ui": "^0.9.9",
		"clsx": "^2.0.0",
		"lucide-svelte": "^0.294.0",
		"mode-watcher": "^0.1.2",
		"tailwind-merge": "^2.1.0",
		"tailwind-variants": "^0.1.18",
		"vite-imagetools": "^6.2.6"
	}
}
